STRIPE_PRIVATE_KEY="sk_test_51M4k5ESAZdyed6naflTZ9F3h2P8tQqfsDPfPH8OX5kzzla01gc9rGigdw0jqNb8Vz2zBYlXnHcnpGVWd5N7lW6c900ftHJLkpw"
SUCCESS_URL="http://localhost:5173/success"
CANCEL_URL="http://localhost:5173/cancel"